GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpYXQiOjE3NTk1MDg0NDIsImV4cCI6MTc1OTUwODQ1Mn0._3aVgUeXaTw4HLxl9B_yb4qgwis9D3uYA-mwGrvkM10
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-03T192112.403.txt

###

POST http://localhost:4000/refresh
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpYXQiOjE3NTk1MDgzMzF9.QAz0-ILuOZ4SV0hlntsWRdNExI0UkfULGoLofUQUJqc"
}

<> 2025-10-03T192042.200.json

###

GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpYXQiOjE3NTk1MDgzMzEsImV4cCI6MTc1OTUwODM0MX0.8dVfrMwM3CZElKB1zuXUtXWn94oYJWzNYzSqVzS4hjQ
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-03T192039.403.txt

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "username": "James"
}

<> 2025-10-03T191851.200.json

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "username": "James"
}

<> 2025-10-03T191156.200.json

###

GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpYXQiOjE3NTk1MDc2NjIsImV4cCI6MTc1OTUwNzY3Mn0.LnG_As0Jmm9go_MhwJFq3PRgeB_u4gBA8RSqs_pOaoY
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-03T190824.403.txt

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "username": "James"
}

<> 2025-10-03T190742.200.json

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "username": "James"
}

<> 2025-10-03T190545.200.json

###

GET http://localhost:4000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpYXQiOjE3NTk1MDY1ODV9.sP0mN6AR1afFoPe8-bONk0kmP_EU97iUO178ELQIPqY
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-03T185146.200.json

###

POST http://localhost:3000/login
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "username": "James"
}

<> 2025-10-03T184945.200.json

###

GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpYXQiOjE3NTk0OTcyOTl9.8902kyNdLF-9-l1YHdFPLHorlTwWoBp0Vr92LqlAwGc
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-03T184159.200.json

###

POST http://localhost:3000/login
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "username": "James"
}

<> 2025-10-03T184153.200.json

###

GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpYXQiOjE3NTk0OTcyOTl9.8902kyNdLF-9-l1YHdFPLHorlTwWoBp0Vr92LqlAwGc
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-03T161709.200.json

###

GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFtZXMiLCJpYXQiOjE3NTk0OTcyOTl9.8902kyNdLF-9-l1YHdFPLHorlTwWoBp0Vr92LqlAwGc
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-03T161626.200.json

###

POST http://localhost:3000/login
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "username": "James"
}

<> 2025-10-03T161459.200.json

###

POST http://localhost:3000/login
Content-Type: application/json
Content-Length: 27
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "username": "Shumye"
}

<> 2025-10-03T155813.200.json

###

POST http://localhost:3000/login
Content-Length: 59
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
   "username": "Shumye"
}

<> 2025-10-03T155709.500.html

###

POST http://localhost:3000/login
Content-Length: 59
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
   "username": "Shumye"
}

<> 2025-10-03T155626.500.html

###

POST http://localhost:3000/login
Content-Length: 59
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
   "username": "Shumye"
}

<> 2025-10-03T155532.500.html

###

POST http://localhost:3000/login
Content-Length: 59
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
   "username": "Shumye"
}

<> 2025-10-03T155321.500.html

###

POST http://localhost:3000/login
Content-Length: 59
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
   "username": "Shumye"
}

<> 2025-10-03T155245.500.html

###

GET http://localhost:3000/posts
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-03T152756.200.json

###

GET http://localhost:3000/posts
User-Agent: IntelliJ HTTP Client/WebStorm 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-03T152729.404.html

###

